is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CursoUdemyWebAPI
build_property.RootNamespace = CursoUdemyWebAPI
build_property.ProjectDir = C:\Users\cfescobar\Documents\Universidad Casual\curso_apis_dotnet_swagger_dapper_sqlserver\CursoUdemyWebAPI\CursoUdemyWebAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cfescobar\Documents\Universidad Casual\curso_apis_dotnet_swagger_dapper_sqlserver\CursoUdemyWebAPI\CursoUdemyWebAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
